{
  "name": "Kappersagenda",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/core": "0.0.28",
    "@angular/animations": "^5.2.1",
    "@angular/cdk": "^5.1.0",
    "@angular/cli": "1.5.0",
    "@angular/common": "5.2.1",
    "@angular/compiler": "^5.2.1",
    "@angular/core": "5.2.1",
    "@angular/forms": "^5.2.1",
    "@angular/http": "^5.2.1",
    "@angular/material": "^5.1.0",
    "@angular/platform-browser": "^5.2.1",
    "@angular/platform-browser-dynamic": "^5.2.1",
    "@angular/router": "^5.2.1",
    "@chevtek/angular-spinners": "^5.1.2",
    "angular-froala-wysiwyg": "^2.7.3",
    "angular-sortablejs": "^2.5.1",
    "core-js": "^2.5.3",
    "font-awesome": "^4.7.0",
    "fullcalendar": "3.6.1",
    "hammerjs": "^2.0.8",
    "install": "^0.10.2",
    "jquery": "^3.2.1",
    "ng-fullcalendar": "^1.4.0",
    "ng2-dnd": "^5.0.2",
    "ngx-bootstrap": "^2.0.0-rc.0",
    "ngx-color-picker": "^5.3.0",
    "ngx-loading": "^1.0.14",
    "npm": "^5.6.0",
    "rxjs": "^5.5.6",
    "sortablejs": "^1.7.0",
    "zone.js": "^0.8.20"
  },
  "devDependencies": {
    "@angular/cli": "^1.6.5",
    "@angular/compiler-cli": "^5.2.1",
    "@angular/language-service": "^5.2.1",
    "@types/jasmine": "~2.8.4",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.2.18",
    "@types/node": "~9.3.0",
    "codelyzer": "~4.1.0",
    "jasmine-core": "~2.9.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.3.3",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.2.2",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "~2.6.2"
  }
}
